# ==============================
# PostgreSQL db configurations
# ==============================
# Accidents database
ACCIDENTS_POSTGRES_USER=postgres
ACCIDENTS_POSTGRES_PASSWORD=postgres
ACCIDENTS_POSTGRES_DB=accidents_db
ACCIDENTS_POSTGRES_HOST=localhost
ACCIDENTS_POSTGRES_HOST_PORT=5432
ACCIDENTS_POSTGRES_CONT_PORT=5432
# MLflow database
MLFLOW_POSTGRES_USER=mlflow_user
MLFLOW_POSTGRES_PASSWORD=mlflow_password
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_POSTGRES_HOST=localhost
MLFLOW_POSTGRES_HOST_PORT=5433
MLFLOW_POSTGRES_CONT_PORT=5432

# ==============================
# MinIO configurations
# ==============================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=mlflow_minio
MINIO_BUCKET_NAME=mlflow
MINIO_HOST_PORT=9000
MINIO_CONT_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001
MINIO_CONSOLE_CONT_PORT=9001

# ==============================
# MLflow configurations
# ==============================
MLFLOW_VERSION=latest
MLFLOW_BACKEND_STORE_URI=postgresql://${MLFLOW_POSTGRES_USER}:${MLFLOW_POSTGRES_PASSWORD}@${MLFLOW_POSTGRES_HOST}:${MLFLOW_POSTGRES_CONT_PORT}/${MLFLOW_POSTGRES_DB}
MLFLOW_ARTIFACTS_DESTINATION=s3://${MINIO_BUCKET_NAME}/
MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_CONT_PORT}
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# ==============================
# Data ingestion configuration
# ==============================
DATASET_NAME=ahmedlahlou/accidents-in-france-from-2005
RAW_DATA_PATH=data/raw/

# ==============================
# Other configurations
# ==============================
API_KEY=secret