# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=accidents_db
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432
POSTGRES_CONT_PORT=5432

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=accidents_db
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432
POSTGRES_CONT_PORT=5432

# Data ingestion configuration
RAW_DATA_PATH=data/raw/

API_KEY=secret