POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=accidents_db
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432
POSTGRES_CONT_PORT=5432

DATASET_NAME=ahmedlahlou/accidents-in-france-from-2005-to-2016
DATA_RAW_PATH=data/raw