# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=accidents_db
POSTGRES_HOST=localhost
POSTGRES_HOST_PORT=5432
POSTGRES_CONT_PORT=5432

# Data ingestion configuration
RAW_DATA_PATH=data/raw/

# Api
API_KEY=secret
API_EXT_PORT=8000
API_CONT_PORT=8000
STREAMLIT_EXT_PORT=8501 
STREAMLIT_CONT_PORT=8501