# ==============================
# PostgreSQL db configurations
# ==============================
# Accidents database
ACCIDENTS_POSTGRES_USER=postgres
ACCIDENTS_POSTGRES_PASSWORD=postgres
ACCIDENTS_POSTGRES_DB=accidents_db
ACCIDENTS_POSTGRES_PORT=5432
# MLflow database
MLFLOW_POSTGRES_USER=mlflow_user
MLFLOW_POSTGRES_PASSWORD=mlflow_password
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_POSTGRES_PORT=5433

# ==============================
# MinIO configurations
# ==============================
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_BUCKET_NAME=mlflow
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# ==============================
# MLflow configurations
# ==============================
MLFLOW_BACKEND_STORE_URI=postgresql://${MLFLOW_POSTGRES_USER}:${MLFLOW_POSTGRES_PASSWORD}@mlflow_db:5432/${MLFLOW_POSTGRES_DB}
MLFLOW_ARTIFACTS_DESTINATION=s3://${MINIO_BUCKET_NAME}
# S3 endpoint for MLflow container (uses Docker network hostname with hyphen for DNS compatibility)
MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio:9000
MLFLOW_PORT=5001

# ==============================
# Data ingestion configuration
# ==============================
DATASET_NAME=ahmedlahlou/accidents-in-france-from-2005
RAW_DATA_PATH=data/raw/

# ==============================
# Other configurations
# ==============================
API_KEY=secret

# ==============================
# Monitoring configurations
# ==============================
# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin