# ==============================================================================
# Dockerfile for Airflow
# ==============================================================================
# This Dockerfile extends the official Apache Airflow image and adds
# project-specific dependencies required by the DAGs.
# ==============================================================================

FROM apache/airflow:3.1.5

USER root
# Install system dependencies if needed
# RUN apt-get update && apt-get install -y <packages> && apt-get clean

USER airflow

# Use a minimal requirements file that only includes project-specific dependencies
# not already provided by the base Airflow image
COPY requirements-airflow.txt /requirements-airflow.txt

RUN pip install --no-cache-dir -r /requirements-airflow.txt