FROM python:3.12-slim

# Install uv for faster Python package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements-api.txt /requirements-api.txt

# Install Python dependencies
RUN uv pip install --system --no-cache-dir -r /requirements-api.txt

# Copy necessary application code
COPY src/api /app/src/api
COPY src/auth /app/src/auth
COPY src/models /app/src/models
COPY src/utils /app/src/utils
COPY src/__init__.py /app/src/__init__.py

# Set environment variables
ENV PYTHONPATH=/app

# Start the API with Uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
