# ==============================================================================
# Dockerfile for Airflow
# ==============================================================================
# This Dockerfile extends the official Apache Airflow image and adds
# project-specific dependencies required by the DAGs.
# ==============================================================================

FROM apache/airflow:3.1.5

COPY requirements.txt /requirements.txt

RUN uv pip install --no-cache-dir -r /requirements.txt